PORT=3000
MONGODB_URI=mongodb+srv://luiskalo95:n623664r@cluster0-pmcas.mongodb.net/rest_full_ideas
APLICATION_NAME='Share your ideas'
SECRET_PASSWORD=restful_node
CACHE_KEY=key_memory_cache
SWAGGER_DOC=swaggerDev